# hotcoin-api-java

./: CHANGELOG.md  LICENSE.md  README.md  pom.xml
src/main/java/com/hotcoin/api/bean/: Response.java  Result.java
src/main/java/com/hotcoin/api/bean/websocket/: MarketBBO.java  MarketBBOEvent.java  MarketDepth.java  MarketDepthEvent.java  MarketKlineEvent.java  MarketTicker.java  MarketTickerEvent.java  MarketTradeDetail.java  MarketTradeDetailEvent.java
src/main/java/com/hotcoin/api/config/: APIConfiguration.java
src/main/java/com/hotcoin/api/constant/: ApiConstants.java  HotcoinApiUrls.java  KlineInterval.java  PrivateApiConfig.java
src/main/java/com/hotcoin/api/enums/: ConnectionState.java  I18n.java
src/main/java/com/hotcoin/api/exceptions/: HotcoinApiException.java
src/main/java/com/hotcoin/api/rest/: WebSocketClient.java
src/main/java/com/hotcoin/api/utils/: ConnectionFactory.java  HotcoinRestConnection.java  JSONParser.java  RandomUtils.java  SignatureGenerator.java  UrlBuilder.java  WebSocketUtils.java
src/main/java/com/hotcoin/api/websocket/: HotcoinWebSocketConnection.java  WebSocketCallback.java  WebSocketClientImpl.java  WebSocketConnection.java  WebSocketWatchDog.java
src/main/resources/: logback.xml
src/test/java/com/hotcoin/api/examples/: BatchOrdersV2Example.java  CommonSymbolsExample.java  MatchresultsV1Example.java
src/test/java/com/hotcoin/api/examples/websocket/: MarketBBOExample.java  MarketDepthExample.java  MarketKlineExample.java  MarketTickerExample.java  MarketTradeDetailExample.java
